{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "license": "ISC",
  "scripts": {
    "start": "node server.js"
  },
  "author": "",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.2",
    "cookie-parser": "^1.4.6",
    "crypto": "^1.0.1"
  }
}
